APP_ENV=development
Rancher_API_Url=https://localhost
RancherBearerToken=rancher-bearer-token
Postgresqlhost=172.17.0.3
Postgresqlport=5432
Postgresqluser=bobsql
Postgresqlpassword=mypasswordbob
Postgresqldbname=creometry-billing
PostgresqlTimezone=UTC+1
